* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: aliceblue;
}

.desc {
    flex-basis: 100%; 
}

.desc .desc-img {
    width: 100%;
}

.img-logo {
    flex-basis: 100%; 
    max-width: 580px; 
    margin-top: 1px;
}

.logo {
    width: 180px;
}

#Header {
    width: 100%;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 25px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px;
    width: 50px;
    margin-top: 3%;
}

nav ul li a {
    color: aliceblue;
    text-decoration: burlywood;
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: burlywood;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.1s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 0;
    font-size: 60px;
}

.header-text h1 {
    margin-top: 20px; 
    font-size: 25px;
    color: aliceblue;
}

.header-text h1 span {
    color: goldenrod;
    font-style: italic;
}

.nxt-btn {
    background-color: black;
    position: relative;
    text-align: center;
    width: 100%; 
    max-width: 200px; 
    font-size: 20px;
    color: gold;
    font-family: Poppins;
    font-weight: 400;
    padding: 10px 25px;
    border: 1.5px solid gold;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: .5s;
}

.nxt-btn:hover {
    box-shadow: 0 5px 50px 0 gold inset, 0 5px 50px 0 gold;
    text-shadow: 0 0 5px gold, 0 0 5px gold;
}

.nxt-page {
    margin-left: 0; 
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .desc {
        flex-basis: 100%;
    }

    .img-logo {
        max-width: 100%; 
    }

    .logo {
        max-width: 150px; 
    }

    .nav ul li {
        margin: 3px; 
        width: auto; 
    }

    .nav ul li a {
        font-size: 10px; 
    }

    .header-text {
        font-size: 25px; 
    }

    .header-text h1 {
        margin-top: 10px; 
        font-size: 13px;
    }

    .nxt-btn {
        font-size: 14px; 
        letter-spacing: 5px; 
    }
}

@media only screen and (min-width: 768px) {
    .desc {
        flex-basis: 50%;
    }

    .img-logo {
        flex-basis: 50%;
    }

    .nxt-btn {
        width: auto;
    }

    .nxt-page {
        margin-left: 180px;
    }
}

  /*---------------------Services------------------*/
 
  #Services{
    padding: 50px 0;

    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .Boarding Houses{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .about-service-1{
        flex-basis: 80%;
    }

    .sub-discription{
        font-size: 50px ;
        font-weight: 600 ;
        margin-top: 20px;
        color: aliceblue;
    }

    .work img{
        width: 50%;
        height: 30px;
        border-radius: 20px;
        display: block;
        margin-left: 5%;
        margin-top: 5px;
    }
    
    .container img{
        width: 200px;
        height: 200px;
        border: .2em rgb(192, 171, 48) solid;
        border-radius: 8px;
    }

}

/* --------------------Video------------------ */
#video {
    padding: 40px 0; 
    color: aliceblue;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.entertainment-2 {
    flex-basis: 50%;
    margin-bottom: 20px;
}

.entertainment-2 video {
    width: 100%;
    max-width: 100%; 
    border-radius: 15px;
}

.entertainment-1 {
    flex-basis: 50%;
}

.Discription {
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 600px) {
    #video {
        padding: 20px 0; 
    }

    .entertainment-2 video {
        border-radius: 0; 
    }

    .Discription {
        font-size: 20px;
    }
}

/* --------------------About------------------ */

#about {
    padding: 80px 0;
    color: aliceblue;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 100%; 
    margin-bottom: 20px; 
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px; 
}

.about-col-2 {
    flex-basis: 100%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
}

/* Responsive Styles */
@media only screen and (min-width: 768px) {
    .about-col-1 {
        flex-basis: 30%;
        margin-bottom: 0; 
    }

    .about-col-2 {
        flex-basis: 65%;
    }
}

/*---------------------Contact------------------*/
#contact {
    padding: 80px;
    color: aliceblue;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.btn {
    background-color: black;
    text-align: center;
    width: 200px;
    font-size: 20px;
    color: gold;
    font-family: Poppins;
    font-weight: 400;
    padding: 10px 25px;
    border: 1.5px solid gold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 100px;
    transition: .5s;
    margin: 0 auto;
    display: block;
}

.btn:hover {
    box-shadow: 0 5px 50px 0 gold inset, 0 5px 50px 0 gold;
    text-shadow: 0 0 5px gold, 0 0 5px gold;
}

.contact-left {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(227, 216, 151);
    padding: 10px;
    margin: 10px 0;
    color: #000000;
    font-size: 20px;
    border-radius: 25px;
}

.Copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

#floating-point {
    display: none;
    position: fixed;
    background-color: rgb(227, 216, 151);
    border: .1em rgb(192, 171, 48) solid;
    color: #fff;
    padding: 40px;
   color:black;
    font-size: 20px;
    border-radius: 2px;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    #contact {
        padding: 40px;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }

    .fa {
        margin-bottom: 10px;
    }

    .btn {
        width: 100%;
    }
}
